<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
       android:id="@+id/Dashboard"
       android:title="@string/dashboard"
       android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/Favourite"
        android:title="@string/favourite"
        android:icon="@drawable/ic_favourite"/>
    <item
        android:id="@+id/Profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_profile"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"
        android:icon="@drawable/ic_about"/>
    </group>
</menu>