<resources>
    <string name="app_name">My App</string>
    <string name="dashboard">Dashboard</string>
    <string name="Favourites">\n\n</string>
    <string name="Profile">\n</string>
    <string name="profile">Profile</string>
    <string name="About" />
    <string name="about">About</string>
    <string name="favourite">Favourite</string>
    <string name="navigation_drawer">navigation_drawer</string>
    <string name="open_drawer">Open Drawer</string>
    <string name="close_drawer">Close Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dashboard_fragment">Dashboard Fragment</string>
    <string name="favourites_fragment">Favourites Fragment</string>
    <string name="profile_fragment">Profile Fragment</string>
    <string name="about_app_fragment">About App Fragment</string>
</resources>